html,
body {
  height: 100%;
}

body {
  background: black;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
}

#root {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  max-width: 533px;
  margin: 0 auto;
  height: 100%;
}

h1 {
  grid-column: 1 / -1;
  text-align: center;
  padding: 15px;
  font-size: xx-large;
  border-bottom: 1px white dashed;
}

#cards {
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: repeat(auto-fit, 172px);
  grid-template-columns: repeat(auto-fit, 109px);
  gap: 15px;
  height: 100%;
  position: relative;
}

.card {
  border: 1px white dashed;
  border-radius: 5%;
  padding: 10px;
}

.card:hover {
  border: solid;
}

.card p {
  text-align: center;
}

#result {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}

#result.won {
  background-image: url("./wonmsg.png");
}

#result.lost {
  background-image: url("./lostmsg.png");
}

#result div {
  text-align: center;
  position: relative;
  top: 10%;
}

button {
  background-color: black;
  border: white 1px solid;
  border-radius: 4px;
  color: wheat;
  line-height: 18px;
  margin-right: 10px;
}
